<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <header>
    
         <nav>
            <a href="#" class="logo"><img src="./assets/images/logo.png" alt="logo"></a>
             <ul class="menu-list">
                 <li><a href="">FEATURES</a></li>
                 <li><a href="">WORKS</a></li>
                 <li><a href="">OUR TEAM</a></li>
                 <li><a href="">TESTEMONIALS</a></li>
                 <li><a href="">DOWNLOAD</a></li>

             </ul>
             <div class="burger-menu"><img src="./assets/images/menu.png"/></div>
         </nav>
       

        <div class="header-text">
          <h1>Your favorite one page multi purpose template</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
          <button type="button">FOUND OUT MORE</button>
        </div>

    </header>

    <main>
        <section id="details">
            <div>
                <span><img src="./assets/images/details/icon1.png" alt="icon1"></span>
                <div>
                    <h5>EASILY CUSTOMISED</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div>
                <span><img src="./assets/images/details/icon2.png" alt="icon2"></span>
                <div>
                    <h5>RESPONSIVE READY</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div>
                <span><img src="./assets/images/details/icon3.png" alt="icon3"></span>
                <div>
                    <h5>MODERN DESIGN</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div>
                <span><img src="./assets/images/details/icon4.png" alt="icon4"></span>
                <div>
                    <h5>CLEAN CODE</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div>
                <span><img src="./assets/images/details/icon5.png" alt="icon5"></span>
                <div>
                    <h5>READY TO SHIP</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div>
                <span><img src="./assets/images/details/icon6.png" alt="icon6"></span>
                <div>
                    <h5>DOWNLOAD FOR FREE</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="project">
              <img  class='project-img'src="./assets/images/projects/work1.jpg" alt="work1">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
            <div class="project">
                <img class='project-img' src="./assets/images/projects/work2.jpg" alt="work2">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
            <div class="project">
                <img class='project-img' src="./assets/images/projects/work3.jpg" alt="work3">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
            <div class="project">
                <img class='project-img' src="./assets/images/projects/work4.jpg" alt="work4">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
            <div class="project">
                <img class='project-img' src="./assets/images/projects/work5.jpg" alt="work5">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
            <div class="project">
                <img class='project-img' src="./assets/images/projects/work6.jpg" alt="work6">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
            <div class="project">
                <img class='project-img' src="./assets/images/projects/work7.jpg" alt="work7">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
            <div class="project">
                <img class='project-img' src="./assets/images/projects/work8.jpg" alt="work8">
                <div class="hover-project-info">
                    <h5>PROJECT NAME</h5>
                    <P>User Interface Design</P>
                </div>
            </div>
        </section>
        <section id="creators">
          <div class="person">
            <img src="./assets/images/creators/person1.jpg" alt="person1">
            <div>
                <h4>Ruth Woods</h4>
                <h5>FOUNDER,CEO</h5>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-media">
                    <li><a href="#"><img src="./assets/images/socialLogos/facebook.png" alt="fb-icon"></a></li>
                    <li><a href="#" ><img src="./assets/images/socialLogos/twitter.png" alt="twitter-icon" class="small-icon"></a></li>
                    <li><a href="#"><img src="./assets/images/socialLogos/linkedin.png" alt="linkedIn-icon" class="small-icon"></a></li>
                </ul>
            </div>
          </div>
          <div class="person">
            <img src="./assets/images/creators/person2.jpg" alt="person2">
            <div>
                <h4>Timothy Reed</h4>
                <h5>CO-FOUNDER,DEVELOPER</h5>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-media">
                    <li><a href="#"><img src="./assets/images/socialLogos/facebook.png" alt="fb-icon"></a></li>
                    <li><a href="#" ><img src="./assets/images/socialLogos/twitter.png" alt="twitter-icon" class="small-icon"></a></li>
                    <li><a href="#"><img src="./assets/images/socialLogos/linkedin.png" alt="linkedIn-icon" class="small-icon"></a></li>
                </ul>
            </div>
          </div>
          <div class="person">
            <img src="./assets/images/creators/person3.jpg" alt="person3">
            <div>
                <h4>Victoria Valdez</h4>
                <h5>UI DEZIGNER</h5>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-media">
                    <li><a href="#"><img src="./assets/images/socialLogos/facebook.png" alt="fb-icon"></a></li>
                    <li><a href="#" ><img src="./assets/images/socialLogos/twitter.png" alt="twitter-icon" class="small-icon"></a></li>
                    <li><a href="#"><img src="./assets/images/socialLogos/linkedin.png" alt="linkedIn-icon" class="small-icon"></a></li>
                </ul>
            </div>
          </div>
          <div class="person">
            <img src="./assets/images/creators/person4.jpg" alt="person4">
            <div>
                <h4>Beverly Little</h4>
                <h5>DATA SCIENTIST</h5>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-media">
                    <li><a href="#"><img src="./assets/images/socialLogos/facebook.png" alt="fb-icon"></a></li>
                    <li><a href="#" ><img src="./assets/images/socialLogos/twitter.png" alt="twitter-icon" class="small-icon"></a></li>
                    <li><a href="#"><img src="./assets/images/socialLogos/linkedin.png" alt="linkedIn-icon" class="small-icon"></a></li>
                </ul>
            </div>
          </div>
        </section>
        <section id="carousel">
         <div class="slide-container">
           <div class="slide fade">
              <div>
                  <img src="./assets/images/carousel/carousel-1.jpg" class="carousel-img" alt="carousel-img-1">
              </div>
              <div class="blockquote-wrapper">
                   <blockquote>
                       <p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
                       <cite>Susan Sims, Interaction Designer at XYZ</cite>
                   </blockquote>
              </div>
           </div>
           <div class="slide fade">
            <div>
                <img src="./assets/images/carousel/carousel-2.jpg" class="carousel-img" alt="carousel-img-2">
            </div>
            <div class="blockquote-wrapper">
                 <blockquote>
                     <p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
                     <cite>Wanda D. Dukes, Director</cite>
                 </blockquote>
            </div>
          </div>
          <div class="slide fade">
            <div>
                <img src="./assets/images/carousel/carousel-3.jpg" class="carousel-img" alt="carousel-img-3">
            </div>
            <div class="blockquote-wrapper ">
                 <blockquote>
                     <p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
                     <cite>Sue C. Warren, Developer </cite>
                 </blockquote>
            </div>
          </div>
        </div>
         <div class="dots-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
       </section>
        <section id="download">
          <div class="download-container">
            <h3>Are You Ready to Start? Download Now For Free!</h3>
            <p>FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO</p>
            <button class="download-btn">DOWNLOAD HERE</button>
          </div>
        </section>
        <footer>
            <div class="contact">
                <div class="location">
                    <h5>LOCATION</h5>
                    <p>3481 Melrose Place</p>
                    <p>Beverly Hills, CA 9021</p>
                </div>
                <div class="share">
                    <h5>SHARE WITH LOVE</h5>
                    <ul>
                        <li><a href="#"><img src="./assets/images/contact/fb-logo-contact.png" alt="fb"></a></li>
                        <li><a href="#"><img src="./assets/images/contact/twitter-logo-contact.png" alt="twitter"></a></li>
                        <li><a href="#"><img src="./assets/images/contact/linkedin-logo-contact.png" alt="linkedin"></a></li>
                    </ul>
                </div>
                <div class="about">
                 <h5>ABOUT ACTIVEBOX</h5>
                 <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                 </p>
                </div>
            </div>
            <div class="author">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
                <p class="author-name">Made with <img src="./assets/images/heart.png" alt=""> <span> <a href="#"> by Kamal Chanamen</a></span> </p>
            </div>
        </footer>
    </main>
 <script src="./index.js"></script>  
</body>
</html>